<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Tracking xAPI</title>
  <script src="https://cdn.jsdelivr.net/gh/adlnet/xAPIWrapper@master/dist/xapiwrapper.min.js"></script>
  <script src="tracking.js" defer></script>
</head>
<body>
  <video id="myVideo" width="640" height="360" controls>
    <source src="video/cliente.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</body>
</html>
